# TestAutomation-WorkMate

./: Readme.md  pom.xml
src/main/java/api/: Endpoints.java
src/main/java/api/responses/: Country.java  CountryEntry.java  CountryResponse.java
src/main/java/data/: CommonStrings.java  Groups.java  Time.java
src/main/java/pageObject/pages/: AboutPage.java  BasePageClass.java  CitiesPage.java  CommonLoggedInPage.java  DataPage.java  HomePage.java  SuppliersPage.java
src/main/java/pageObject/pages/countries/: AddNewCountryPage.java  CountriesPage.java
src/main/java/pageObject/pages/login/: LoginPage.java  PostLoginPage.java
src/main/java/stepDefinitions/ui/: CommonSteps.java  HomePageSteps.java
src/main/java/utils/: DatabaseUtils.java  LoggerUtils.java  PropertiesUtils.java  ScreenShotUtils.java  WebDriverUtils.java
src/main/resources/: common.properties  logback.xml
src/main/resources/features/: HomePage.feature
src/test/java/api/: CitiesBasicTest.java
src/test/java/resources/: regression.xml  testng.xml
src/test/java/tests/: BaseTestClass.java  TestAboutPage.java
src/test/java/tests/countries/: TestAddCountryErrorMessageEmptyFields.java  TestAddCountryErrorMessages.java  TestAddCountryPageUI.java
src/test/java/tests/login/: TestBasicLogin.java
