########################################
# Global test configuration parameters #
########################################

# Application Environment
environment=local

localBaseUrl=http://localhost:8082/
testBaseUrl=
stageBaseUrl=
prodBaseUrl=

localBackEndUrl=http://localhost:8080/
testBackEndUrl=
stageBackEndUrl=
prodBackEndUrl=

# Database Environment
localDatabaseUrl=jdbc:mysql://localhost:3306/workmate
localDatabaseUser=workmate
localDatabasePass=aaAA11!!

testDatabaseUrl=
testDatabaseUser=
testDatabasePass=

stageDatabaseUrl=
stageDatabaseUser=
stageDatabasePass=

prodDatabaseUrl=
prodDatabaseUser=
prodDatabasePass=

# Test Environment
browser=chrome
headless=false

# Test Options
takeScreenshot=true

# Test Users
username=
password=

# Folders
driversFolder=C:\\Tools\\Selenium
screenshotsFolder=\\screenshots\\

