########################################
# Global test configuration parameters #
########################################

# Application Environment
environment=local

localBaseUrl=http://localhost:8082/
testBaseUrl=
stageBaseUrl=
prodBaseUrl=

localBackEndUrl=http://localhost:8080/
testBackEndUrl=
stageBackEndUrl=
prodBackEndUrl=

# Database Environment
localDatabaseUrl=
testDatabaseUrl=
stageDatabaseUrl=
prodDatabaseUrl=

# Test Environment
browser=chrome
headless=false

# Test Options
takeScreenshot=true

# Test Users
username=
password=

# Folders
driversFolder=C:\\Tools\\Selenium
screenshotsFolder=\\screenshots\\

